# ============================
# SKLEARN: Decision Tree, KNN, SVM
# Dataset: Iris
# ============================

from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, classification_report
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC

# ----------------------------
# Load dataset
# ----------------------------
iris = load_iris()
X = iris.data
y = iris.target

# ----------------------------
# Train-test split
# ----------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=42
)

# ----------------------------
# Standardisation for KNN & SVM
# ----------------------------
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# =============================
# 1. DECISION TREE
# =============================

tree_model = DecisionTreeClassifier(random_state=42)
tree_model.fit(X_train, y_train)
tree_pred = tree_model.predict(X_test)

print("=== Decision Tree ===")
print("Accuracy:", accuracy_score(y_test, tree_pred))
print(classification_report(y_test, tree_pred))

# =============================
# 2. KNN
# =============================

knn_model = KNeighborsClassifier(n_neighbors=5)
knn_model.fit(X_train_scaled, y_train)
knn_pred = knn_model.predict(X_test_scaled)

print("\n=== KNN ===")
print("Accuracy:", accuracy_score(y_test, knn_pred))
print(classification_report(y_test, knn_pred))

# =============================
# 3. SVM — Linear Kernel
# =============================

svm_linear = SVC(kernel="linear", C=1)
svm_linear.fit(X_train_scaled, y_train)
svm_lin_pred = svm_linear.predict(X_test_scaled)

print("\n=== SVM (Linear) ===")
print("Accuracy:", accuracy_score(y_test, svm_lin_pred))
print(classification_report(y_test, svm_lin_pred))

# =============================
# 4. SVM — RBF Kernel
# =============================

svm_rbf = SVC(kernel="rbf", C=1, gamma="scale")
svm_rbf.fit(X_train_scaled, y_train)
svm_rbf_pred = svm_rbf.predict(X_test_scaled)

print("\n=== SVM (RBF) ===")
print("Accuracy:", accuracy_score(y_test, svm_rbf_pred))
print(classification_report(y_test, svm_rbf_pred))

