# Домашка / Практична робота 2
# Тема: numpy та pandas — базові операції, робота з масивами, датафреймами

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# ===========================================================
# 1. Генерація даних за допомогою NumPy
# ===========================================================

np.random.seed(42)

# Випадкові дані
x = np.random.randint(1, 100, 50)
y = x * 2 + np.random.randint(-10, 10, 50)

print("Масив x:", x[:10])
print("Масив y:", y[:10])

# Візуалізація
plt.scatter(x, y, color="blue", label="Дані")
plt.title("Графік залежності y від x")
plt.xlabel("x")
plt.ylabel("y")
plt.legend()
plt.show()

# ===========================================================
# 2. Створення DataFrame (pandas)
# ===========================================================

df = pd.DataFrame({
    "x": x,
    "y": y
})

print("\nПерші 5 рядків таблиці:")
print(df.head())

print("\nСтатистика таблиці:")
print(df.describe())

# ===========================================================
# 3. Фільтрація, обробка, нові стовпці
# ===========================================================

# Новий стовпець — різниця між y та x
df["diff"] = df["y"] - df["x"]

# Фільтр — тільки ті, де diff > 50
filtered = df[df["diff"] > 50]

print("\nВідфільтровані дані (diff > 50):")
print(filtered.head())

# ===========================================================
# 4. Збереження результату
# ===========================================================

df.to_csv("result_numpy_pandas.csv", index=False)
print("\nФайл result_numpy_pandas.csv збережено.")

